# Token of the discord app
TOKEN=
# ID of discord user who would be able to use ALL power of the bot
special_id=

# Time in minutes until messages would be deleted
time_expire=4

# People, who contributed the project
credit_players=Gatzby,[ProG]Aibo,[BORN]Enjoy,Virus.exe,|ɪ| 𝔃ahler ☠,|ɪ| Gerrit,|ɪ| Kadone,508th| Llamageddon